# vertx-playground

./: .gitignore  .gitmodules  pom.xml
guice-injection/src/main/java/: Application.java
injection-or-not/: build.gradle
injection-or-not/src/main/java/: Endpoint.java  Module.java  Verticle.java
mongo-embedded/: .gitignore  pom.xml
mongo-embedded/src/main/java/support/: MongoLauncher.java
native/: buildGraal.sh  pom.xml
native/src/main/java/: Runner.java
native/src/main/java/io/netty/handler/ssl/: ReferenceCountedOpenSslEngine.java
native/src/main/java/io/vertx/core/net/impl/transport/: Transport.java
node/: README.md
node/express/: app.js  package-lock.json  package.json
node/node/: app.js  package.json
node/uws/: package-lock.json  socket.js
perf-pg/: pom.xml
perf-pg/node/express/: proc.yml
perf-pg/node/node/: package-lock.json  package.json
perf-pg/node/uws/: .gitignore  app.js  package.json  ws.html
perf-pg/src/main/java/embedded/: MongoLauncher.java  RabbitMqLauncher.java
perf-pg/src/test/java/embedded/: RabbitMqLauncherTest.java
perf-pg/src/test/scala/gatling/: UuidFeeder.scala
perf-pg/src/test/scala/gatling/scenarios/: JsonEndpoint.scala  JsonWrongRequest.scala  WrongEndpoint.scala
perf-pg/src/test/scala/resources/: request.json
rabbitmq-embedded/: .gitignore  pom.xml
rabbitmq-embedded/src/main/java/support/: MongoLauncher.java  RabbitMqLauncher.java
rabbitmq-embedded/src/test/java/support/: MongoLauncherTest.java  RabbitMqLauncherTest.java
service-proxy/: .gitignore  pom.xml
service-proxy/src/main/java/playground/: Application.java  package-info.java
service-proxy/src/main/java/playground/domain/: CommunicationService.java  CommunicationServiceImpl.java
service-proxy/src/main/java/playground/repository/: CommunicationRepository.java  CommunicationRepositoryImpl.java
service-proxy/src/main/java/playground/web/: CommunicationVerticle.java  ServerVerticle.java
service-proxy/src/main/resources/: log4j.properties
spring/: pom.xml
spring/src/main/java/playground/: Application.java
spring/src/main/java/playground/domain/: CommunicationService.java
spring/src/main/java/playground/repository/: CommunicationRepository.java
spring/src/main/java/playground/web/: CommunicationVerticle.java  ServerVerticle.java
spring/src/main/resources/: application.yml
src/main/java/: MongoLauncher.java  RabbitMqLauncher.java
src/main/java/asyncclient/: AsyncClientVerticle.java  DemoDataProvider.java  DemoWebClient.java
src/main/java/httpserver/: BasicHttpServerVerticle.java
src/test/java/: MongoLauncherTest.java  RabbitMqLauncherTest.java
src/test/java/embedded/: MongoLauncherTest.java
src/test/scala/gatling/: Constants.scala  Tester.scala
src/test/scala/gatling/scenarios/: EndpointJson.scala  EndpointRaw.scala  RawEndpoint.scala  WrongEndpoint.scala  WrongRequest.scala
src/test/scala/resources/: gatling.conf  logback.xml  request.json  request_bad.json
