plugins {
    id 'java'
}

group 'vertx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def vertxVersion = "3.6.3"
def junitVersion = "5.3.2"

dependencies {
    implementation("io.vertx:vertx-core:$vertxVersion")
    compile "io.vertx:vertx-web:$vertxVersion"
    compile group: 'com.google.inject', name: 'guice', version: '4.0'

    testImplementation("io.vertx:vertx-junit5:$vertxVersion")
    testImplementation("io.vertx:vertx-web-client:$vertxVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}
